.form {
  max-width: 686px;
  margin-inline: auto;
  padding: 24px;
  background-color: var(--color-pure-white);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.container {
  display: grid;
  gap: 16px;
  margin-bottom: 24px;
}

.fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px 16px;
  margin: 0;
  padding: 0;
  border: 0;
}

.label {
  grid-column: 1 / span 2;
  font-size: 14px;
  line-height: 1.5;
}

.container--metric .fieldset div {
  grid-column: 1 / span 2;
}

@media (min-width: 768px) {
  .form {
    padding: 32px 30px;
  }

  .form .title {
    margin-bottom: 32px;
  }

  .container {
    gap: 24px;
    margin-bottom: 32px;
  }

  .container--metric {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .form {
    width: 564px;
    margin-left: 0;
    padding-inline: 33px;
  }
}
